* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* body {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  font-family: Arial, sans-serif;
} */

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #ddd;
  padding: 20px;
}

.logo {
  width: 100px;
  height: 40px;
  background: #a44;
}

.menu {
  width: 80px;
  height: 40px;
  background: #a44;
}

.main {
  padding: 20px;
}

.hero {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
  margin-bottom: 20px;
  padding: 20px;
  border: 1px solid #ddd;
}

.hero-text {
  width: 180px;
  height: 80px;
  background: #a44;
  display: flex;
  align-items: center;
  justify-content: center;
}

.hero-image {
  width: 150px;
  height: 150px;
  background: #a44;
  border: 1px solid #ddd;
}

.divider {
  height: 10px;
  width: 30%;
  background: #a44;
  margin: 20px auto;
}

.grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 10px;
  max-width: 400px;
  margin: 0 auto;
  border: 1px solid #ddd;
}

.grid-item {
  width: 100px;
  height: 100px;
  background: #a44;
}

/* Kotak tambahan di bawah grid */
.grid-extra-container {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-top: 20px;
  border: 1px solid #ddd;
}

.grid-extra-item {
  width: 100px;
  height: 100px;
  background: #a44;
}

.footer {
  display: flex;
  justify-content: space-between;
  background: #ddd;
  padding: 10px;
  gap: 10px;
}

.footer-right,
.footer-left {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.footer-square {
  /* border: 1px solid #000; */
  width: 200px;
  height: 30px;
  display: flex;
  gap: 10px;
  justify-content: left;
}

.square-init {
  width: 30px;
  height: 30px;
  background: #a44;
}

.footer-item {
  width: 200px;
  height: 30px;
  background: #a44;
}
